<!DOCTYPE html>
<html>
<head>
<title>OBLADAET - 00:00</title>
<link href="style0.css" rel="stylesheet">
</head>
<body>
<div class="header">
<div class="header_text">OBLADAET - 00:00</div>
</div>
<div class="boss">
<ul>
</ul>
</div>
<div class="air">
<iframe width="500" height="300" src="https://www.youtube.com/embed/gXmXyqZJ8d4" frameborder="0" allowfullscreen></iframe>
</div>
<p><div class="fix">
[Bridge]:<br /><br />

Будущее никогда не наступает,оно лишь безнадежно отступает<br />
Под вынужденным натиском настоящего,<br />
А если что-то наступает,так это прошлое<br />
Оно бесцеремонно наступает на пятки настоящему<br /><br />

[Verse 1]:<br /><br />

Нас не найти мы скрываем лица<br />
Скрываем айпи (Не пытайся)<br />
Нас не найти мы в темноте ты увидишь этот рефлектит<br />
Без паники,я без движения как манекен<br />
Со мной целый мир,но я на лекге <br />
И не знаю где найду себя на weekend<br />
Твоя жизнь в сталинке,не став никем жить в паблике<br />
Открывая свой рот,ты спамишь kid<br />
Создаешь свой мир но лишь пальцами<br />
Гаджет бой пропадают все чувства и даже боль<br />
Тут не нужен кастинг эта та же роль,где единицой станет даже ноль<br />
Кому нужны ваши тайны тик-так уже пашет таймер<br />
Мое мнение мне не нужен калькулятор я так считаю<br />
Кого время лечит,но наше время будет вечно течь<br />
На часах полночь и я вижу нули как бесконечность<br /><br />

[Hook]<br /><br />

Как бесконечность,два нуля как бесконечность<br />
Как бесконечность,эти два нуля будто бесконечность<br />
Я совершенен не скрываясь сам бегу к мишеням<br /><br />
Еще одно звено в тебе разрушений кинем якорь ведь уже цепь на шее<br /><br />

[Verse 2]:<br /><br />

Но мне по кайфу,слышь мне по кайфу<br />
Какой прогресс разложусь под пальмой<br />
В руках геймпад вся мощь под пальцем <br />
Лишь меняю местами<br />
Глянь котировки на нас не ставят<br />
Но эти группис хотят наши спальни<br />
Животный инстинкт будет мышенальным <br />
Но нас пугает,мы ждем будущее,оно не наступает<br />
Консоли,плазмы как дышать без масок<br />
Выкинь паспорт и просто валим<br />
Уже распяты снова,я поменяюсь будто распяты богом в костях тромбы мы в гостях дома <br />
И на юг улетают косяк дронов<br /><br />

[Bridge]:<br /><br />

От этого неугомонного прошлого<br />
Одни беспокойства,настоящего будущему<br />
И похоже,что улучшений ждать не придется <br />
Пока прошлое не изменит свое дерзкое поведение<br />
Пока прошлое не останется в прошлом<br />
</p>
</div>
<div class="kartinka">
<ul>
</ul>
</div>
<div class="oks">
<ul>
</ul>
</div>


<embed src="Obladaet-00-00.mp3" autostart="true" hidden="false" loop="false" width="2" height="2" align="bottom"> </embed>
